---
permalink: /
---

    {% include navigation.html %}

    <h1>Education</h1>

    <h3>Eastern Oregon University</h3>
    <p><strong>B.S. Computer Science, Computer Software Engineering</strong><br>
    <em>Sep 2018 - Apr 2022</em></p>

    <h4>Honors & Awards</h4>
    <p><strong>ASTEO Scholar</strong> - Advancing Science and Technology in Eastern Oregon<br>
    <em>2019/2020<br>2020/2021</em></p>

    <p><strong>Dean's List</strong><br>
    <em>2019 - Spring<br>2019 - Winter<br>2019 - Fall<br>2022 - Winter</em></p>

    <h1>Projects</h1> 

    <h3><a href="https://imminent-darkness.github.io/BCDTB">BCDTB</a></h3>
    <img src="BCDTB.jpg" alt="BCDTB Project">
    <p>Photo by <a href="https://unsplash.com/@dylancalluy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Dylan Calluy</a> on <a href="https://unsplash.com/s/photos/trading?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>

    <p>This project generates buy and sell signals using technical analysis and automates cryptocurrency derivatives trading on the Bybit exchange.</p>
    <ul>
        <li><strong>Python libraries used:</strong> ccxt, pandas</li>
        <li><strong>Input:</strong> Historical OHLCV Data</li>
        <li><strong>Output:</strong> Automated Cryptocurrency Derivatives Trades</li>
    </ul>

    <h3><a href="https://imminent-darkness.github.io/SimpleLinuxBackupRecoveryCLI">SimpleLinuxBackupRecoveryCLI</a></h3>
    <img src="linuxAdminCLI.jpg" alt="Linux CLI Project">
    <p>Photo by <a href="https://unsplash.com/@hidd3n?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kevin Horvat</a> on <a href="https://unsplash.com/photos/Pyjp2zmxuLk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>

    <p>This project presents an interactive menu where the user can choose a desired action. The options are: "Backup Process", "Recovery Process", "Forensic Recovery", "System Info (All)", and "System Info (Min)"</p>
    <ul>
        <li><strong>Language used:</strong> bash</li>
        <li><strong>Input:</strong> Interactive menu</li>
        <li><strong>Output:</strong> Directory backup, recovered file(s), system info to stdout</li>
    </ul>

    <h1>Experience</h1>

    <h3>Computer Technician</h3>
    <p><strong>The Cell Fix &middot; May 2020 - Oct 2020 &middot; Oregon, United States</strong></p>
    <ul>
        <li>Replace screens, batteries, and other components on mobile phones, tablets, and laptops.</li>
        <li>Recovered data from broken devices.</li>
        <li>Used Cellebrite, 3uTools, iTunes, Odin, Android Debug Bridge and other tools to backup, recover, and transfer data.</li>
        <li>Scanned Windows devices for malware, installed antivirus software and configured devices for customers.</li>
        <li>Assisted customers with device setup.</li>
        <li><strong>Skills:</strong> Cellebrite, Android Support, ADB, Testing, Windows</li>
    </ul>

    <h3>Industrial Electrician</h3>
    <p><strong>Hendon Electric &middot; Jul 2011 - Aug 2018 &middot; Oregon, United States</strong></p>
    <ul>
        <li>Consulted with company owners and clients to plan the best strategy to complete the project.</li>
        <li>Worked with project design documents and requirements.</li>
        <li>Collaborated with other trades to keep the project running efficiently and avoid future problems.</li>
        <li>Managed a team of varying skill levels, mentoring inexperienced members and keeping them on task.</li>
        <li>Worked alongside the team to complete the project.</li>
        <li>Performed troubleshooting of failing equipment to determine how to fix it.</li>
        <li>Kept records to track the progress of the job.</li>
        <li>Stayed up to date on latest technology and National Electrical Code changes.</li>
        <li><strong>Skills:</strong> Critical Thinking, Technical Documentation, Collaborative Leadership, Customer Service</li>
    </ul>
